JWT_SECRET = my_super_secure_secret_key

CRYPTO_SECRET = my-encryption-key

MONGO_URI = mongodb://localhost:27017/myapp

Google_Client_ID = 578285592255-35civfla7mgpfj4d9ivgm8pack7om8el.apps.googleusercontent.com